<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="sanitize.css">
    <title>portfolio</title>
</head>
<body>
    <header class="header">
        <div class="header-icon">
            <img class="header-icon--img" src="img/rogo-white.png">
        </div>
        <div class="header-nav">
            <div class="header-nav__item">
                <a class="header-nav__button" href="#profile--link">プロフィール</a>
            </div>
            <div class="header-nav__item">
                <a class="header-nav__button" href="#programing--link">自己研鑽</a>
            </div>
            <div class="header-nav__item">
                <a class="header-nav__button" href="#planing--link">計画中</a>
            </div>
            <div class="header-nav__item">
                <a class="header-nav__button" href="#art-works--link">アートワーク</a>
            </div>
        </div>
    </header>
    <center>
        <h1 class="page-title">小西黎のポートフォリオ</h1>
        <section class="content--border"  id="profile--link">
            <article class="article" id="profile">
                <h2 class="title">プロフィール</h2>
                <!-- <img class="content-img" src=""> -->
                <div class="text__cover">
                    <p class="text" id="name">小西黎</p>
                    <dl class="text-part__cover">
                        <dt class="text-part">ーー学歴ーー</dt>
                        <dd class="text" id="academic">
                            2017年 3月　秋田県立西高等学校　卒業
                        <br>2017年 4月　秋田公立美術大学　入学
                        <br>2021年 3月　秋田公立美術大学　卒業
                        </dd>
                        <dt class="text-part">ーー職歴ーー</dt>
                        <dd class="text" id="work">
                            2021年 4月　株式会社エイジェック　入社
                        <br>現在に至る
                        </dd>
                    </dl>
                    <dl class="text-part__cover">
                        <dt class="text-part">ーースキル・資格ーー</dt>
                        <dd class="text" id="skill">
                            2016年 2月　実用英語検定２級
                        <br>2017年 7月　色彩検定３級
                        <br>2021年 3月　博物館学芸員資格
                        <br>2022年 7月　普通自動車第一種運転免許
                        <br>2022年11月　TOEIC SCORE 515
                        <br>2023年 3月　機械保全技能士検定２級
                        </dd>
                    </dl>
                </div>
            </article>
        </section>
        <section class="content--border" id="programing--link">
            <article class="article" id="programing">
                <h2 class="title">プログラミング自主研鑽</h2>
                <img class="content-img" src="img/learning.png">
                <div class="text__cover">
                    <p class="text">
                        オンラインスクールに9ヶ月間通い、
                        <br>HTML,CSS,PHP,Laravelを学習。
                        <br>現在は有料学習サイトや本を使用し
                        <br>理解を深めるために自己研鑽中です。
                    </p>
                    <a class="content-site" href="https://github.com/Haji-m" target="_blank">githubはこちら</a>
                </div>
            </article>
        </section>
        <section class="content--border"   id="planing--link">
            <article class="article" id="planing">
                <h2 class="title">制作計画中のサイトイメージ</h2>
                <img class="content-img" src="img/planing.png">
                <div class="text__cover">
                    <p class="text">
                        知人の企業へのHPデザイン提案や
                        <br>今後制作予定のwebアプリデザイン
                        <br>のfigmaを載せています。
                    </p>
                    <div class="content-site__cover">
                        <a class="content-site" href="https://www.figma.com/design/Zbf7SjNXtLoU44vTlcvAOV/%E8%87%AA%E4%B8%BB%E5%88%B6%E4%BD%9CUI?node-id=42-2&t=TBjth23omZ2D4MmM-1" target="_blank">知人企業HPデザイン提案
                        </a>
                        <a class="content-site" href="https://www.figma.com/design/7MTWY2dakxZDBlHPCgk8xl/for-MITSUKI-COACH?node-id=2-8&t=cIU9PVVdMEFJOo22-1" target="_blank">貯金アプリ
                        </a>
                        <a class="content-site" href="https://www.figma.com/design/ZvAxBohbQGsbvGuHAJrdjy/my-design?node-id=15-49&t=qf2GZ0dmHCfarARc-1" target="_blank">色紙アプリ
                        </a>
                    </div>
                </div>
            </article>
        </section>
        <section class="content" id="art-works--link">
            <article class="article" id="art-works">
                <h2 class="title">大学での制作物</h2>
                <img class="content-img" src="img/saimitsu.png">
                <div class="text__cover">
                    <p class="text">
                        アニメーションや連携事業等、
                        <br>秋田公立美術大学での制作物を
                        <br>下記サイトにまとめています。</p>
                    <a class="content-site" href="https://lix39775.myportfolio.com/" target="_blank">大学での制作物一覧</a>
                </div>
            </article>
        </section>
    </center>
    <footer class="footer">
        <div class="footer-content">
            <div class="alignment">
                <img class="icon" src="img/rogo-mail.png" alt="image of mail">
                <label class="footer-text">メールは<a class="footer-link" href="mailto:lix39775@gmail.com">こちら</a></label>
            </div>
            <div class="alignment">
                <img class="icon" src="img/github-mark-white.png " alt="image of github">
                <p class="footer-text">githubは<a class="footer-link" href="https://github.com/Haji-m" target="_blank">こちら</a></p>
            </div>
        </div>
    </footer>
</body>
</html>